# Server Configuration
PORT=3000
NODE_ENV=development

# Your domain (used for generating stream URLs)
BASE_URL=http://localhost:3000

# Google Drive API Configuration
GOOGLE_API_KEY=AIzaSyABxndQxK_0gaPgCywxeVudxDLlqHBV-Yg
# Security - Stream token secret
STREAM_SECRET=436b0a78c66e68108e57515c7d7445420c67c684a1ed153886334cb68bec6940
